# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "__Path (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "hugoalh Studio"
repository-code: "https://github.com/hugoalh-studio/underscore-path-es"
keywords:
  - "__dirname"
  - "__filename"
  - "dirname"
  - "es"
  - "filename"
  - "javascript"
  - "js"
  - "modulejs"
  - "ts"
  - "typescript"
license: "MIT"
